defaults
   mode http
   log global
   balance roundrobin
   timeout client 30s

frontend api_servers
   bind *:8888
   stats enable
   stats uri /stats
   stats refresh 15s
   default_backend api_servers

backend api_servers
   option httpchk
   http-check send meth GET uri /
   server api-1 172.17.0.1:8889 check
   server api-2 172.17.0.1:8890 check
   server api-3 172.17.0.1:8891 check
   server api-4 172.17.0.1:8892 check
